.message
  .msg-icon
    = dialect_icon(message.user.dialect_icon)
  .msg-wrapper
    .msg-header
      .msg-author
        = message.user.username
      .msg-date
        = message.created_at
    .msg-text
      = message.translated_message
