.flex-container
  #users
    | users
  .main.flex-container
      #messages
        = render @messages
      #new-message
        = text_area_tag(:message, nil, placeholder: 'Type you message there and click "ENETR" to send it')
