.flex-container
  #users
    h3 Users
    .container

  .main.flex-container
      #messages
        h3 Messages
        = render @messages
      #new-message
        = text_area_tag(:message, nil, placeholder: 'Type you message here and click "ENETR" to send it')
