.flex-container
  .login
    h3 Simple chat

    = form_tag(controller: 'authentication', action: 'login')
      = label_tag(:username, 'Username:')
      = text_field_tag(:username)
      = label_tag(:dialect, 'Dialect:')
      = select_tag(:dialect, options_for_select(@dialects.invert))
      = submit_tag('Login')
